NEXT_PUBLIC_APP_TITLE="TradexPro"
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WS_SERVER_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ANDROID_APP_PACKAGE_IDENTIFIER=com.itech.soft.solution.tradex

//true or false
NEXT_PUBLIC_LOG_URL_PUBLIC_ACCESS=false